{{Template:Portals Navbar}}
{| cellspacing="0" style="width: 100%; margin-bottom:7px; border:1px solid #cedff2; padding:5px; background-color:#cef6f5"
|- bgcolor="#2eccfa" 
|align="left" style="font-size:12pt; font-weight:bold; padding:5px"|ITC News
|align="center" width="20" style="font-size:8pt; padding:5px;"| [{{fullurl:Template:ITC_News|action=edit}} edit]
|-
|colspan=2 |{{ITC_News}}
|}

{| cellspacing="0" style="float:left; width: 50%; margin-bottom:7px; border:1px solid #cedff2; padding:5px; background-color:#cef6f5"
|- bgcolor="#2eccfa" 
|align="left" style="font-size:12pt; font-weight:bold; padding:5px"|About ITC
|align="center" width="20" style="font-size:8pt; padding:5px;"| [{{fullurl:Template:About_ITC|action=edit}} edit]
|-
|colspan=2 |{{About ITC}}
|}
{| cellspacing="0" style="float:right; width: 49.9%; margin-bottom:7px; border:1px solid #cedff2; padding:5px; background-color:#cef6f5"
|- bgcolor="#2eccfa" 
|align="left" style="font-size:12pt; font-weight:bold; padding:5px"|Latest Standings
|align="center" width="20" style="font-size:8pt; padding:5px;"| [{{fullurl:Template:ITC_top_5|action=edit}} edit]
|-
|colspan=2 |{{ITC_top_5}}
|}
{| cellspacing="0" style="float:left; width: 50%; margin-bottom:7px; border:1px solid #cedff2; padding:5px; background-color:#cef6f5"
|- bgcolor="#2eccfa" 
|align="left" style="font-size:12pt; font-weight:bold; padding:5px"|Selected image
|align="center" width="20" style="font-size:8pt; padding:5px;"| [{{fullurl:Template:SC_image|action=edit}} edit]
|-
|colspan=2 |{{ITC_image}}
|}
{| cellspacing="0" style="float:right; width: 49.9%; margin-bottom:7px; border:1px solid #cedff2; padding:5px; background-color:#cef6f5"
|- bgcolor="#2eccfa" 
|align="left" style="font-size:12pt; font-weight:bold; padding:5px"|Upcoming Events
|align="center" width="20" style="font-size:8pt; padding:5px;"| [{{fullurl:Template:SC_events|action=edit}} edit]
|-
|colspan=2 |{{SC events}}
|}
{| style="width: 100%; margin-bottom:7px; border:1px solid #cedff2; padding:2px; background-color:#cef6f5"
|- bgcolor="#2eccfa" 
|align="center" style="font-size:12pt; font-weight:bold; padding:5px" colspan=2|Useful Links
|-
! width=200 bgcolor="#cef6f5" | ITC seasons
|style="font-size:9pt" |  [[2013/14_International_Touring_Cup_season|ITC 2013-2014]]
|-
! bgcolor="#cef6f5" | ITC Drivers' Champions
|style="font-size:9pt" | 
|-
! bgcolor="#cef6f5" | Current Teams
|style="font-size:9pt" | 
[[THR]] '''·''' [[Vod:Bul Racing]] '''·''' [[Torrent Motorsports]] '''·''' [[Triple Twenty]] '''·''' [[Playseat® Racing]] '''·''' [[TheSixthAxis Racing]] '''·''' [[Woods Racing]] '''·''' [[TWR]] '''·''' [[Hawkeye Racing]] '''·''' [[Airastream]]  '''·''' [[Enterprise GP]] '''·''' [[Aurora Motorsports]] '''·''' [[YTF1]] '''·''' [[Racing Team Schroten]] '''·''' [[TTF Racing]]'''·''' [[Green Stripes Racing]] '''·''' [[Wauters Automotive]]'''·''' [[Optimum SimRacing]] '''·''' [[Measuric Racing]]'''·''' [[SlipStream Racing]]
|-
! bgcolor="#cef6f5" | Lists & Categories
|style="font-size:9pt" | [[List of ITC Drivers' Champions|Drivers' Champions]] '''·''' [[List of ITC Constructors' Champions| Constructors' Champions]] '''·''' [[List of ITC Grands Prix|Grand Prix]] '''·''' [[:Category:ITC_race_reports|Race reports]] '''·''' [[:Category:ITC_images|ITC images]]
|-
|}

[[Category:International_Touring_Cup_season]]
