{{Template:Portals Navbar}}
{| cellspacing="0" style="width: 100%; margin-bottom:7px; border:1px solid #cedff2; padding:5px; background-color:#E6F2FF"
|- bgcolor="#8BD4EF" 
|align="left" style="font-size:12pt; font-weight:bold; padding:5px"|About Superleague
|align="center" width="20" style="font-size:8pt; padding:5px;"| [{{fullurl:Template:About_Superleague|action=edit}} edit]
|-
|colspan=2 |{{About Superleague}}
|}

{| cellspacing="0" style="float:left; width: 50%; margin-bottom:7px; border:1px solid #cedff2; padding:5px; background-color:#E6F2FF"
|- bgcolor="#8BD4EF" 
|align="left" style="font-size:12pt; font-weight:bold; padding:5px"| Main site links
|align="center" width="20" style="font-size:8pt; padding:5px;"| 
|-
|colspan=2 |{{SL Main Links}}
|-
|}
{| cellspacing="0" style="float:right; width: 49.9%; margin-bottom:7px; border:1px solid #cedff2; padding:5px; background-color:#E6F2FF"
|- bgcolor="#8BD4EF" 
|align="left" style="font-size:12pt; font-weight:bold; padding:5px"|Latest Standings
|align="center" width="20" style="font-size:8pt; padding:5px;"| [{{fullurl:Template:SL_top_5|action=edit}} edit]
|-
|colspan=2 |{{SL top 5}}
|}
{| cellspacing="0" style="float:left; width: 50%; margin-bottom:7px; border:1px solid #cedff2; padding:5px; background-color:#E6F2FF"
|- bgcolor="#8BD4EF" 
|align="left" style="font-size:12pt; font-weight:bold; padding:5px"|Selected image
|align="center" width="20" style="font-size:8pt; padding:5px;"| [{{fullurl:Template:SL_image|action=edit}} edit]
|-
|colspan=2 |{{SL image}}
|}
{| cellspacing="0" style="float:right; width: 49.9%; margin-bottom:7px; border:1px solid #cedff2; padding:5px; background-color:#E6F2FF"
|- bgcolor="#8BD4EF" 
|align="left" style="font-size:12pt; font-weight:bold; padding:5px"|Upcoming Events
|align="center" width="20" style="font-size:8pt; padding:5px;"| [{{fullurl:Template:SL_events|action=edit}} edit]
|-
|colspan=2 |{{SL events}}
|}

{{SL links}}

[[Category:Superleague]]
