{{Template:Portals Navbar}}
{| cellspacing="0" style="width: 100%; margin-bottom:7px; border:1px solid #cedff2; padding:5px; background-color:#FFF5BB"
|- bgcolor="#FFD170" 
|align="left" style="font-size:12pt; font-weight:bold; padding:5px"|Masters Series News
|align="center" width="20" style="font-size:8pt; padding:5px;"| [{{fullurl:Template:Masters_Series_News|action=edit}} edit]
|-
|colspan=2 |{{Masters Series News}}
|}

{| cellspacing="0" style="float:left; width: 50%; margin-bottom:7px; border:1px solid #cedff2; padding:5px; background-color:#FFF5BB"
|- bgcolor="#FFD170" 
|align="left" style="font-size:12pt; font-weight:bold; padding:5px"|About Masters Series
|align="center" width="20" style="font-size:8pt; padding:5px;"| [{{fullurl:Template:About_Masters_Series|action=edit}} edit]
|-
|colspan=2 |{{About Masters Series}}
|}
{| cellspacing="0" style="float:right; width: 49.9%; margin-bottom:7px; border:1px solid #cedff2; padding:5px; background-color:#FFF5BB"
|- bgcolor="#FFD170" 
|align="left" style="font-size:12pt; font-weight:bold; padding:5px"|Latest Standings
|align="center" width="20" style="font-size:8pt; padding:5px;"| [{{fullurl:Template:MS_top_5|action=edit}} edit]
|-
|colspan=2 |{{MS top 5}}
|}
{| cellspacing="0" style="float:left; width: 50%; margin-bottom:7px; border:1px solid #cedff2; padding:5px; background-color:#FFF5BB"
|- bgcolor="#FFD170" 
|align="left" style="font-size:12pt; font-weight:bold; padding:5px"|Selected image
|align="center" width="20" style="font-size:8pt; padding:5px;"| [{{fullurl:Template:MS_image|action=edit}} edit]

|-
|colspan=2 |{{MS image}}
|}
{| cellspacing="0" style="float:right; width: 49.9%; margin-bottom:7px; border:1px solid #cedff2; padding:5px; background-color:#FFF5BB"
|- bgcolor="#FFD170" 
|align="left" style="font-size:12pt; font-weight:bold; padding:5px"|Upcoming Events
|align="center" width="20" style="font-size:8pt; padding:5px;"| [{{fullurl:Template:MS_events|action=edit}} edit]
|-
|colspan=2 |{{MS events}}
|}
{| style="width: 100%; margin-bottom:7px; border:1px solid #cedff2; padding:2px; background-color:#FFF5BB"
|- bgcolor="#FFD170" 
|align="center" style="font-size:12pt; font-weight:bold; padding:5px" colspan=2|Useful Links
|-
! width=200 bgcolor="#FFF2A4" | Masters Series seasons
|style="font-size:9pt" |  {{MS|2009}} '''·''' {{MS|2010}} '''·''' {{MS|2011}} '''·'''{{MS|2012}}'''·''' '''{{MS|2013}}'''
|-
! bgcolor="#FFF2A4" | Masters Series Drivers' Champions
|style="font-size:9pt" | [[Adam Rouse]] '''·''' [[Joe Consiglio]] '''·''' [[Simon Cattell]]'''·''' [[Dave Carr-Smith]]'''·''' [[Shaun Stroud]]
|-
! bgcolor="#FFF2A4" | Current Teams
|style="font-size:9pt" | [[Innervision]] '''·''' [[Racing Team Schroten]] '''·''' [[Nijo Racing]] '''·''' [[Woods Racing]] '''·''' [[TheSixthAxis Racing]] '''·''' [[ST Racing]] '''·''' [[FA Racing]] '''·''' [[Measuric Racing]] '''·''' [[Vod:Bul Racing]] '''·''' [[CSG Racing]] '''·''' [[TWR]] '''·''' [[Edonis Engineering]]  '''·''' [[ZiiP Racing]]'''·'''[[ Torrent Motorsports]]'''·''' [[Wauters Automotive]]
|-
! bgcolor="#FFF2A4" | Lists & Categories
|style="font-size:9pt" | [[List of Masters Series Drivers' Champions|Drivers' Champions]]  '''·''' [[List of Masters Series Events|Masters Events]] '''·''' [[:Category:Masters Series_race_reports|Race reports]] '''·''' [[:Category:Masters Series_images|Masters Series images]]
|-
|}

[[Category:Masters Series]]
