{{Template:Portals Navbar}}
{| cellspacing="0" style="width: 100%; margin-bottom:7px; border:1px solid #cedff2; padding:5px; background-color:#D3D3D3"
|- bgcolor="#389965" 
|align="left" style="font-size:12pt; font-weight:bold; padding:5px"|GT Series News
|align="center" width="20" style="font-size:8pt; padding:5px;"| [{{fullurl:Template:GT_News|action=edit}} edit]
|-
|colspan=2 |{{GT News}}
|}

{| cellspacing="0" style="float:left; width: 50%; margin-bottom:7px; border:1px solid #cedff2; padding:5px; background-color:#D3D3D3"
|- bgcolor="#389965" 
|align="left" style="font-size:12pt; font-weight:bold; padding:5px"|About GT Series
|align="center" width="20" style="font-size:8pt; padding:5px;"| [{{fullurl:Template:About_GT_Series|action=edit}} edit]
|-
|colspan=2 |{{About GT Series}}
|}
{| cellspacing="0" style="float:right; width: 49.9%; margin-bottom:7px; border:1px solid #cedff2; padding:5px; background-color:#D3D3D3"
|- bgcolor="#389965" 
|align="left" style="font-size:12pt; font-weight:bold; padding:5px"|Latest Standings
|align="center" width="20" style="font-size:8pt; padding:5px;"| [{{fullurl:Template:GT_top_5|action=edit}} edit]
|-
|colspan=2 |{{GT top 5}}
|}
{| cellspacing="0" style="float:left; width: 50%; margin-bottom:7px; border:1px solid #cedff2; padding:5px; background-color:#D3D3D3"
|- bgcolor="#389965" 
|align="left" style="font-size:12pt; font-weight:bold; padding:5px"|Selected image
|align="center" width="20" style="font-size:8pt; padding:5px;"| [{{fullurl:Template:GT_image|action=edit}} edit]
|-
|colspan=2 |{{GT image}}
|}
{| cellspacing="0" style="float:right; width: 49.9%; margin-bottom:7px; border:1px solid #cedff2; padding:5px; background-color:#D3D3D3"
|- bgcolor="#389965" 
|align="left" style="font-size:12pt; font-weight:bold; padding:5px"|Upcoming Events
|align="center" width="20" style="font-size:8pt; padding:5px;"| [{{fullurl:Template:GT_events|action=edit}} edit]
|-
|colspan=2 |{{GT events}}
|}
{| style="width: 100%; margin-bottom:7px; border:1px solid #cedff2; padding:2px; background-color:#D3D3D3"
|- bgcolor="#389965" 
|align="center" style="font-size:12pt; font-weight:bold; padding:5px" colspan=2|Useful Links
|-
! width=200 bgcolor="#4EA270" | GT Series seasons
|style="font-size:9pt" | ''[[2012 World Sport Series season|2012 WSS]]'' '''·''' [[2012 Winter GT Series season|2012 Winter GT Series]]
|-
! bgcolor="#4EA270" | Current Teams
|style="font-size:9pt" | 
|-
<!--Leave until pages established
! bgcolor="#4EA270" | Lists & Categories
|style="font-size:9pt" | [[List of GT Series Drivers' Champions|Drivers' Champions]] '''·''' [[List of GT Series Constructors' Champions| Constructors' Champions]] '''·''' [[List of GT Series Grands Prix|Grand Prix]] '''·''' [[:Category:GT Series race reports|Race reports]] '''·''' [[:Category:GT Series images|GT Series images]]
|-
-->
|}

[[Category:GT Series]]
