{{Template:Portals Navbar}}
{| cellspacing="0" style="width: 100%; margin-bottom:7px; border:1px solid #cedff2; padding:5px; background-color:#EAFFE6"
|- bgcolor="#95DB8C" 
|align="left" style="font-size:12pt; font-weight:bold; padding:5px"|Supercup News
|align="center" width="20" style="font-size:8pt; padding:5px;"| [{{fullurl:Template:Supercup_News|action=edit}} edit]
|-
|colspan=2 |{{Supercup News}}
|}

{| cellspacing="0" style="float:left; width: 50%; margin-bottom:7px; border:1px solid #cedff2; padding:5px; background-color:#EAFFE6"
|- bgcolor="#95DB8C" 
|align="left" style="font-size:12pt; font-weight:bold; padding:5px"|About Supercup
|align="center" width="20" style="font-size:8pt; padding:5px;"| [{{fullurl:Template:About_Supercup|action=edit}} edit]
|-
|colspan=2 |{{About Supercup}}
|}
{| cellspacing="0" style="float:right; width: 49.9%; margin-bottom:7px; border:1px solid #cedff2; padding:5px; background-color:#EAFFE6"
|- bgcolor="#95DB8C" 
|align="left" style="font-size:12pt; font-weight:bold; padding:5px"|Latest Standings
|align="center" width="20" style="font-size:8pt; padding:5px;"| [{{fullurl:Template:SC_top_5|action=edit}} edit]
|-
|colspan=2 |{{SC top 5}}
|}
{| cellspacing="0" style="float:left; width: 50%; margin-bottom:7px; border:1px solid #cedff2; padding:5px; background-color:#EAFFE6"
|- bgcolor="#95DB8C" 
|align="left" style="font-size:12pt; font-weight:bold; padding:5px"|Selected image
|align="center" width="20" style="font-size:8pt; padding:5px;"| [{{fullurl:Template:SC_image|action=edit}} edit]
|-
|colspan=2 |{{SC image}}
|}
{| cellspacing="0" style="float:right; width: 49.9%; margin-bottom:7px; border:1px solid #cedff2; padding:5px; background-color:#EAFFE6"
|- bgcolor="#95DB8C" 
|align="left" style="font-size:12pt; font-weight:bold; padding:5px"|Upcoming Events
|align="center" width="20" style="font-size:8pt; padding:5px;"| [{{fullurl:Template:SC_events|action=edit}} edit]
|-
|colspan=2 |{{SC events}}
|}
{| style="width: 100%; margin-bottom:7px; border:1px solid #cedff2; padding:2px; background-color:#EAFFE6"
|- bgcolor="#95DB8C" 
|align="center" style="font-size:12pt; font-weight:bold; padding:5px" colspan=2|Useful Links
|-
! width=200 bgcolor="#D4F2CE" | Supercup seasons
|style="font-size:9pt" |  {{SC|2005}} '''·''' {{SC|2006}} '''·''' {{SC|2010}} '''·''' {{SC|2011}} '''·'''{{SC|2012}}'''·'''{{SC|2013}}'''·''' '''{{SC|2014}}''' 
|-
! bgcolor="#D4F2CE" | Supercup Drivers' Champions
|style="font-size:9pt" | [[Kari Koski]] '''·''' [[Christoph Lichtenstein]] '''·''' [[Bart De Vos]] '''·''' [[Petter Kaasa]] '''·''' [[Giuseppe Rainieri]]
|-
! bgcolor="#D4F2CE" | Current Teams
|style="font-size:9pt" | 
[[CSG Racing]] '''·''' [[Scuderia Basilea]] '''·''' [[Innervision]] '''·''' [[Target Racing]] '''·''' [[Malta Force]] '''·''' [[Satellite Racing]] '''·''' [[Vod:Bul Racing]] '''·''' [[Streetfighter]] '''·''' [[FA Racing]] '''·''' [[PB Racing]]  '''·''' [[Centurion Grand Prix]] '''·''' [[PP Dynamic]] '''·''' [[Fox Racing]] 
|-
! bgcolor="#D4F2CE" | Lists & Categories
|style="font-size:9pt" | [[List of Supercup Drivers' Champions|Drivers' Champions]] '''·''' [[List of Supercup Constructors' Champions| Constructors' Champions]] '''·''' [[List of Supercup Grands Prix|Grand Prix]] '''·''' [[:Category:Supercup_race_reports|Race reports]] '''·''' [[:Category:Supercup_images|Supercup images]]
|-
|}

[[Category:Supercup]]
